<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/rounded_corner">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:contentDescription="@string/car"
            android:src="@drawable/ig_car"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner_all_side"
            android:src="@drawable/ic_yt"
            app:shapeAppearance="@style/roundedImageview"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner_all_side"
            android:src="@drawable/ic_star"
            android:padding="4dp"
            app:shapeAppearance="@style/circleImageView"
            android:layout_margin="12dp"
            android:layout_alignEnd="@+id/iv_image"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/round_view"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/strawford_bold"
            android:layout_marginHorizontal="12dp"/>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/strawford_regular"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="18dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/strawford_light"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>